# JWT secret used to sign and verify the cookies (256-bits or more)
VITE_JWT_SECRET=[your-jwt-secret-over-256-bit]

# Entry point for SAML authentication
VITE_SAML_ENTRY_POINT=[your-saml-entry-point]

# Callback URL for SAML authentication
VITE_SAML_CALLBACK_URL=https://[your-cloudfront-domain]/api/auth/callback/saml

# Issuer for SAML authentication
VITE_SAML_ISSUER=[your-saml-issuer]

# Audience for SAML authentication
VITE_SAML_AUDIENCE=[your-saml-audience]

# Cert for SAML authentication
VITE_SAML_CERT=[your-saml-cert]
